class Solution {
  public:
    bool isprime(int i)
    {
        if (i<=1)  return false;
        if (i<=3)  return true;
        
        if (i %2==0  || i %3==0)   return false;
        
        for (int j=5;j*j<=i;j=j+6)
        {
            if (i % j==0  || (i%(j+2)==0))   return false;
        }
        return true;
    }
    vector<int> primeRange(int M, int N) {
        // code here
        vector<int> ans;
        for (int i=M;i<=N;i++)
        {
            if (isprime(i))
            {
                ans.push_back(i);
            }
        }
        return ans;
    }
};
